<!DOCTYPE html>
<html lang="en">
<head>
    <title>GOTIAK | Anime, Movies, Games, Books & Software</title>
    <meta name="description" content="GOTIAK منصة تجمع الأنمي، الأفلام، الألعاب، الكتب، الكورسات والبرامج في مكان واحد. اكتشف محتوى مميز ومحدّث باستمرار.">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta name="google-site-verification" content="Mmd2gwCoNLyaaE44TwLsIgWv6D4-YgakezTGUq6VA68" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <h1>ZARETNA LBARKA!!!</h1>
    <h2>chnouwa t7eb 😐</h2>


    <div>
        <div class="div1">
            <button><a href="courses.html" target="_blank" rel="noopener noreferrer">Cours<br>📥</a></button>
            <button><a href="software.html" target="_blank" rel="noopener noreferrer">Software<br>🎫</a></button>
            <button><a href="game.html" target="_blank" rel="noopener noreferrer">Games<br>❄</a></button>
        </div>
        <div class="div2">
            <button><a href="movies.html" target="_blank" rel="noopener noreferrer">Movies<br>🏴‍☠️</a></button>
            <button><a href="book.html" target="_blank" rel="noopener noreferrer">Books<br>📚</a></button>
            <button><a href="anime.html" target="_blank" rel="noopener noreferrer">Anime<br>💧</a></button>

        </div>
    
    </div>


</body>

</html>


